; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=XIA
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resources.h"

ClassCount=1

ResourceCount=17
Resource1=IDD_CONNECTION
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWSETTING
Resource4=IDD_LOGBOX
Resource5=IDD_DIALOG_SHOWMSG
Resource6="GENERICMENU"
Resource7=IDD_REG
Resource8=IDD_ADDIPADDRESS
Resource9=IDD_ABOUTBOX
Resource10=IDD_USERKEY
Resource11=IDD_LICENCEBOX
Resource12=IDD_TEST
Resource13=IDD_ABOUTBOX1
Resource14=IDD_INTERFACE
Resource15=IDD_TIP
Resource16=IDD_MAINBOX
Class1=XIA
Resource17=IDR_MENU_POPUP

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX1]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDA_LICENCE,button,1073807360
Control3=IDA_WEB,button,1342242816
Control4=IDC_STATICRIGHT,static,1342308352
Control5=IDC_STATICENGLISH,static,1342308352
Control6=IDC_STATICSOFTWRE,static,1342308352
Control7=IDC_STATICADDRESS,static,1342308352
Control8=IDC_PIC,static,1342177294

[DLG:IDD_ADDIPADDRESS]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPADDRESSVALUE,SysIPAddress32,1342242816
Control6=IDC_EDITPORT,edit,1350639744

[DLG:IDD_CONNECTION]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITPORT,edit,1350633600
Control5=IDC_ADD,button,1342242816
Control6=IDC_DEL,button,1342242816
Control7=IDC_DEFAULT,button,1342242816
Control8=IDC_IPADDRESS,combobox,1344339971

[DLG:IDD_DIALOG_SHOWMSG]
Type=1
Class=?
ControlCount=5
Control1=IDC_COPY,button,1342210048
Control2=IDC_PURSE,button,1342210048
Control3=IDC_CPANDPUS,button,1342210048
Control4=IDC_JISUANQI,button,1342210048
Control5=IDC_STATIC,static,1342373888

[DLG:IDD_INTERFACE]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PWDKEY,combobox,1344340226
Control10=IDC_READCARD,combobox,1344340226
Control11=IDC_TELLERCARD,combobox,1344340226
Control12=IDC_CERTCARD,combobox,1344340226
Control13=IDC_ZHIFU,combobox,1344340226
Control14=IDC_OTHER,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ZHIWEN,combobox,1344340226

[DLG:IDD_LICENCEBOX]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=1000,static,1342308352

[DLG:IDD_LOGBOX]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDN_COPY,button,1342242816
Control3=IDN_LIST,listbox,1352665281

[DLG:IDD_MAINBOX]
Type=1
Class=?
ControlCount=0

[DLG:IDD_REG]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_REGCODE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MACHCODE,button,1342242816
Control6=IDC_REG,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATICMACHCODE,static,1342308352

[DLG:IDD_SHOWSETTING]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RESUMVALUE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONBACKGROUND,button,1342242816
Control8=IDC_BUTTONFONT,button,1342242816
Control9=IDC_BUTTONEDGE,button,1342242816

[DLG:IDD_TIP]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SET,button,1342242816

[DLG:IDD_USERKEY]
Type=1
Class=?
ControlCount=31
Control1=IDCANCEL,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDITF1,edit,1350631552
Control17=IDC_EDITF2,edit,1350631552
Control18=IDC_EDITF3,edit,1350631552
Control19=IDC_EDITF4,edit,1350631552
Control20=IDC_EDITF5,edit,1350631552
Control21=IDC_EDITF6,edit,1350631552
Control22=IDC_EDITF7,edit,1350631552
Control23=IDC_EDITF8,edit,1350631552
Control24=IDC_EDITF9,edit,1350631552
Control25=IDC_EDITF10,edit,1350631552
Control26=IDC_EDITF11,edit,1350631552
Control27=IDC_EDITF12,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDOK,button,1342242816
Control31=IDC_RESUMVALUE,button,1342242816

[MNU:"GENERICMENU"]
Type=1
Class=?
Command1=IDM_CAL
Command2=IDM_PRINT_SCREEN
Command3=IDM_NEWTELNET
Command4=IDM_RESTARTTELNET
Command5=IDM_ALLSCREENSHOW
Command6=IDM_ZXH
Command7=IDM_EXIT_SYSTEM
Command8=IDM_COPY
Command9=IDM_PASTE
Command10=IDM_COPY_PASTE
Command11=ID_40047
Command12=ID_40048
Command13=ID_40049
Command14=ID_40050
Command15=IDM_CONNECTION
Command16=IDM_INTERFACE
Command17=IDM_USERKEY
Command18=IDM_SHOW
Command19=IDM_OTHER
Command20=IDM_HELPDOC
Command21=IDM_ABOUTME
Command22=IDM_TEST
CommandCount=22

[MNU:IDR_MENU_POPUP]
Type=1
Class=?
Command1=IDM_COPY
Command2=IDM_PASTE
Command3=IDM_COPY_PASTE
Command4=IDM_PRINT_SCREEN
Command5=IDM_COPY_SCREEN
Command6=IDM_CAL
CommandCount=6

[DLG:IDD_TEST]
Type=1
Class=XIA
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TAB4,SysTabControl32,1342177280

[CLS:XIA]
Type=0
HeaderFile=XIA.h
ImplementationFile=XIA.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

