// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\resources.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON                    "res\\putty.ico"
IDI_CFGICON             ICON                    "res\\puttycfg.ico"
IDI_MOUSE_CURSOR        ICON                    "res\\cursor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SHOWMSG DIALOGEX 0, 0, 84, 90
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 9, "宋体", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "复制",IDC_COPY,2,1,80,19,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "粘贴",IDC_PURSE,2,21,80,19,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "复制并粘贴",IDC_CPANDPUS,2,41,80,19,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "计算器",IDC_JISUANQI,2,69,80,19,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "――――――――――",IDC_STATIC,2,61,81,8,WS_TABSTOP,WS_EX_TRANSPARENT
END

IDD_DIALOG_SHEET1 DIALOGEX 0, 0, 299, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "通讯设置",GRPCONNECTSET,7,6,165,48
    LTEXT           "IP地址：",IDC_STATIC,15,17,32,10
    LTEXT           "端口号：",IDC_STATIC,15,38,33,9
    CONTROL         "",IDC_IPADDRESSVALUE,"SysIPAddress32",WS_TABSTOP,49,16,115,12
    EDITTEXT        IDC_EDITPORT,49,35,29,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_TABSTOP
    LTEXT           "辅口设备2",IDC_SCOM2Z,23,90,47,9
    LTEXT           "辅口设备1",IDC_SCOM1Y,23,73,47,9
    LTEXT           "辅口设备3",IDC_SCOM3X,23,107,46,9
    LTEXT           "辅口设备6",IDC_SCOM6V,144,108,48,9
    LTEXT           "辅口设备4",IDC_SCOM4U,144,72,48,9
    COMBOBOX        IDC_COM1Y,71,70,49,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM3X,71,105,49,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM6V,193,105,49,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM4U,193,68,49,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "辅口设置",IDC_STATIC,7,58,283,65
    GROUPBOX        "窗口尺寸",IDC_STATIC,179,6,111,47
    LTEXT           "最大行数",IDC_STATIC,182,22,37,8
    CONTROL         "24",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,222,20,24,9
    CONTROL         "25",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,262,20,24,9
    LTEXT           "最大列数",IDC_STATIC,182,38,33,8
    CONTROL         "80",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,223,38,24,9
    CONTROL         "132",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,262,39,25,9
    LTEXT           "辅口设备5",IDC_SCOM5W,144,91,48,9
    COMBOBOX        IDC_COM5W,193,87,49,61,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动登陆",IDC_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,138,48,10
    LTEXT           "登陆提示",IDC_STATIC,43,150,33,8
    LTEXT           "密码提示",IDC_STATIC,43,168,33,8
    LTEXT           "用户名",IDC_STATIC,179,150,25,8
    LTEXT           "密码",IDC_STATIC,187,168,17,8
    EDITTEXT        IDC_LOGINPROMPT,80,144,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORDPROMPT,80,162,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_USERNAME,212,144,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,212,162,58,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "自动登陆设置",IDC_STATIC,7,127,283,52
    GROUPBOX        "打印设置",IDC_STATIC,7,183,283,47
    LTEXT           "打印模式",IDC_STATIC,26,197,34,8
    LTEXT           "打印机名称",IDC_STPRINTNAME,163,196,41,8
    COMBOBOX        IDC_PRINTMODE,68,193,77,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "连接设置",IDC_STATIC,7,231,283,31
    LTEXT           "空包发送时间间隔(秒)",IDC_STATIC,153,245,77,8
    CONTROL         "允许TCP保持活动连接",IDC_TCPKEEPALIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,243,93,10
    EDITTEXT        IDC_PINGINTERVAL,233,241,37,12,ES_AUTOHSCROLL
    LTEXT           "绑定屏幕号",IDC_STATIC,87,39,41,8
    EDITTEXT        IDC_SCREENNUM,135,35,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "高级辅口设置",IDC_SETCOMNAME,259,70,25,50,BS_MULTILINE
    COMBOBOX        IDC_COM2Z,71,87,49,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(Y)",IDC_STATIC,13,74,10,8
    LTEXT           "(Z)",IDC_STATIC,13,90,10,8
    LTEXT           "(X)",IDC_STATIC,13,107,10,8
    LTEXT           "(U)",IDC_STATIC,243,71,11,8
    LTEXT           "(W)",IDC_STATIC,243,90,11,8
    LTEXT           "(V)",IDC_STATIC,243,109,12,8
    EDITTEXT        IDC_PRINTERNAME,212,193,58,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PRINTCOM,212,193,58,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EPSHARE,212,213,58,14,ES_AUTOHSCROLL
    LTEXT           "静态",IDC_SPDIR,14,208,131,18,0,WS_EX_STATICEDGE
    LTEXT           "打印机共享名",IDC_SSHARE,154,216,50,8,NOT WS_VISIBLE
END

IDD_DIALOG_SHEET2 DIALOGEX 0, 0, 310, 260
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "按键",IDC_STATIC,19,35,17,9
    LTEXT           "键值",IDC_STATIC,57,35,73,9
    LTEXT           "F1   ",IDC_STATIC,19,53,31,9
    LTEXT           "F2  ",IDC_STATIC,19,79,31,9
    LTEXT           "F3  ",IDC_STATIC,19,105,31,9
    LTEXT           "F4  ",IDC_STATIC,19,131,31,9
    LTEXT           "F5  ",IDC_STATIC,19,157,31,9
    LTEXT           "F6",IDC_STATIC,19,183,31,9
    LTEXT           "F7 ",IDC_STATIC,163,52,31,9
    LTEXT           "F8  ",IDC_STATIC,163,79,31,9
    LTEXT           "F9 ",IDC_STATIC,163,105,31,9
    LTEXT           "F10 ",IDC_STATIC,163,131,31,9
    LTEXT           "Alt+F11",IDC_STATIC,163,157,31,9
    LTEXT           "Alt+F12",IDC_STATIC,163,183,31,9
    EDITTEXT        IDC_EDITF1,57,51,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF2,57,77,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF3,57,103,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF4,57,129,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF5,57,155,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF6,57,181,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF7,200,51,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF8,200,77,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF9,200,103,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF10,200,129,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF11,200,155,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITF12,200,181,80,12,ES_AUTOHSCROLL
    LTEXT           "按键",IDC_STATIC,161,35,17,9
    LTEXT           "键值",IDC_STATIC,200,35,73,9
    GROUPBOX        "自定义功能键",IDC_STATIC,9,7,291,193
    GROUPBOX        "键盘发码",IDC_STATIC,9,209,291,40
    LTEXT           "退格键",IDC_STATIC,21,226,24,10
    CONTROL         "BS",IDC_BKSBS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,48,226,24,10
    CONTROL         "删除",IDC_BKSDEL,"Button",BS_AUTORADIOBUTTON,75,226,32,10
    CONTROL         "左移",IDC_BKSLEFT,"Button",BS_AUTORADIOBUTTON,110,226,32,10
    LTEXT           "Delete键",IDC_STATIC,172,226,31,10
    CONTROL         "返回上一层",IDC_DELETERETURN,"Button",BS_AUTORADIOBUTTON | WS_GROUP,205,226,56,10
    CONTROL         "删除",IDC_DELETEDEL,"Button",BS_AUTORADIOBUTTON,259,226,32,10
    CONTROL         "允许自定义快捷键",IDC_ALLOWSHORTCUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,22,80,10
END

IDD_DIALOG_SHEET3 DIALOGEX 0, 0, 304, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "自定义颜色",IDC_BUTTONCURSON,230,94,58,13,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "R",IDC_STATIC,59,113,8,8
    LTEXT           "G",IDC_STATIC,109,117,8,8
    LTEXT           "B",IDC_STATIC,164,116,8,8
    EDITTEXT        IDC_BACKR,74,129,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACKG,121,129,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_BACKB,175,128,28,13,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,59,97,8,8
    LTEXT           "G",IDC_STATIC,109,100,8,8
    LTEXT           "B",IDC_STATIC,164,97,8,8
    EDITTEXT        IDC_CURSONR,74,94,28,13,ES_MULTILINE | ES_LOWERCASE | ES_AUTOHSCROLL | ES_NOHIDESEL | NOT WS_TABSTOP
    EDITTEXT        IDC_CURSONG,121,94,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CURSONB,175,94,28,13,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,59,134,8,8
    LTEXT           "G",IDC_STATIC,109,133,8,8
    LTEXT           "B",IDC_STATIC,164,132,8,8
    EDITTEXT        IDC_FONTR,74,113,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTG,121,113,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTB,175,112,28,13,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,59,150,8,8
    LTEXT           "G",IDC_STATIC,109,149,8,8
    LTEXT           "B",IDC_STATIC,164,148,8,8
    EDITTEXT        IDC_EDGER,74,145,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGEG,122,145,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGEB,175,145,28,13,ES_AUTOHSCROLL
    LTEXT           "光标颜色",IDC_STATIC,17,97,33,8
    GROUPBOX        "字符设置",IDC_STATIC,142,37,156,44
    LTEXT           "字符集",IDC_STATIC,152,53,25,8
    COMBOBOX        IDC_LINECODEPAGE,191,50,48,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字体高度",IDC_STATIC,153,69,33,8
    EDITTEXT        IDC_FONTHEIGHT,191,66,23,12,ES_AUTOHSCROLL
    LTEXT           "字体宽度",IDC_STATIC,221,69,33,8
    EDITTEXT        IDC_FONTWIDTH,262,66,26,12,ES_AUTOHSCROLL
    GROUPBOX        "光标类型",IDC_STATIC,7,37,128,44
    CONTROL         "块形",IDC_CURSONTYPE0,"Button",BS_AUTORADIOBUTTON,21,50,32,9
    CONTROL         "下划线",IDC_CURSONTYPE1,"Button",BS_AUTORADIOBUTTON,55,50,40,9
    CONTROL         "竖线",IDC_CURSONTYPE2,"Button",BS_AUTORADIOBUTTON,95,50,32,9
    CONTROL         "显示",IDC_CHECKDISPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,69,32,9
    CONTROL         "闪烁",IDC_CURSONBLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,69,32,9
    CONTROL         "自动复制",IDC_AUTOCOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,227,48,9
    GROUPBOX        "其他",IDC_STATIC,7,198,291,62
    LTEXT           "声音报警",IDC_STATIC,16,212,33,8
    CONTROL         "默认",IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON,54,212,32,9
    CONTROL         "声音文件",IDC_WAVFILE,"Button",BS_AUTORADIOBUTTON,94,211,48,9
    EDITTEXT        IDC_FILEPATH,150,209,85,13,ES_AUTOHSCROLL
    CONTROL         "记录后台发送数据",IDC_LOGTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,237,80,9
    PUSHBUTTON      "自定义颜色",IDC_BUTTONFONT,230,110,58,13,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "自定义颜色",IDC_BUTTONBACKGROUND,230,126,58,13,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "边框颜色",IDC_STATIC,17,150,33,9
    LTEXT           "背景颜色",IDC_STATIC,17,133,33,9
    GROUPBOX        "颜色设置",IDC_STATIC,7,84,291,79
    PUSHBUTTON      "自定义颜色",IDC_BUTTONEDGEC,230,142,58,13,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "字体颜色",IDC_STATIC,17,116,33,12
    PUSHBUTTON      "浏览...",IDC_BROWSE,242,209,50,14
    CONTROL         "",IDC_UPDATEIP,"SysIPAddress32",WS_TABSTOP,74,17,100,15
    EDITTEXT        IDC_UPDATEPORT,230,17,44,14,ES_AUTOHSCROLL
    GROUPBOX        "更新设置",IDC_STATIC,7,7,291,29
    LTEXT           "端口号",IDC_STATIC,202,21,24,8
    LTEXT           "IP地址",IDC_STATIC,41,20,24,8
    CONTROL         "禁止后台锁定小键盘",IDC_NONUMLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,247,88,10
    CONTROL         "允许同时运行多个本程序",IDC_ALLOWREPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,236,104,10
    LTEXT           "管理员密码设定",IDC_STATIC,161,248,57,8
    LTEXT           "系统管理员名称",IDC_STATIC,72,181,57,8
    EDITTEXT        IDC_SYSUSER,130,178,50,14,ES_AUTOHSCROLL
    LTEXT           "系统管理员密码",IDC_STATIC,185,181,57,8
    EDITTEXT        IDC_SYSPASS,243,178,45,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "用户设置",IDC_STATIC,7,167,292,28
    CONTROL         "当前用户",IDC_CURRENTUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,180,48,10
    EDITTEXT        IDC_ADMINPASSWORD,222,245,66,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "调试模式",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,226,48,10
END

IDD_ADDTERMINAL DIALOGEX 120, 120, 295, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建终端"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,168,133,50,14
    PUSHBUTTON      "取消",IDCANCEL,238,133,50,14
    EDITTEXT        IDC_TERMNAME,57,23,99,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,30,25,17,8
    LTEXT           "配置文件名",IDC_STATIC,171,25,41,8
    EDITTEXT        IDC_SECTIONNAME,213,22,59,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TERMIP,"SysIPAddress32",WS_TABSTOP,47,52,89,15
    LTEXT           "IP地址",IDC_STATIC,19,56,24,8
    LTEXT           "端口号",IDC_STATIC,145,56,25,8
    EDITTEXT        IDC_TERMPORT,173,53,25,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "路径",IDC_STATIC,30,78,17,8
    EDITTEXT        IDC_SHORTCUTSPATH,136,76,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "浏览...",IDC_BROWSE,231,76,40,14
    LTEXT           "备注",IDC_STATIC,30,102,17,8
    EDITTEXT        IDC_DESCRIPTION,57,100,215,14,ES_AUTOHSCROLL
    CONTROL         "桌面",IDC_DESKTOP,"Button",BS_AUTORADIOBUTTON,57,78,32,10
    CONTROL         "其他",IDC_SELECT,"Button",BS_AUTORADIOBUTTON,93,78,32,10
    LTEXT           "绑定屏号",IDC_STATIC,210,56,33,8
    EDITTEXT        IDC_NEWSCREENNUM,245,53,23,14,ES_AUTOHSCROLL
END

IDD_HELP DIALOGEX 0, 0, 205, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "联系我们"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "山东汇金信息科技有限公司",IDC_STATIC,7,14,97,8
    LTEXT           "客服电话：0531-82391015",IDC_STATIC,35,32,92,8
END

IDD_ADMIN DIALOGEX 200, 200, 224, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员权限"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,58,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,58,50,14
    EDITTEXT        IDC_PASSWORD,47,30,132,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "请输入管理员密码",IDC_STATIC,43,9,65,8
END

IDD_DIALOG_SHEET4 DIALOGEX 0, 0, 305, 264
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "按键",IDC_STATIC,17,42,17,9
    LTEXT           "键值",IDC_STATIC,67,40,73,9
    LTEXT           "按键",IDC_STATIC,163,41,17,9
    LTEXT           "键值",IDC_STATIC,197,40,73,9
    LTEXT           "Esc",IDC_STATIC,19,54,12,8
    EDITTEXT        IDC_EDITESC,63,51,81,14,ES_AUTOHSCROLL
    LTEXT           "PageUp",IDC_STATIC,163,73,26,8
    EDITTEXT        IDC_EDITEND,199,51,81,14,ES_AUTOHSCROLL
    LTEXT           "Insert",IDC_STATIC,19,73,20,8
    LTEXT           "Delete",IDC_STATIC,19,93,22,8
    EDITTEXT        IDC_EDITDELETE,63,89,81,14,ES_AUTOHSCROLL
    LTEXT           "PageDown",IDC_STATIC,163,93,35,8
    EDITTEXT        IDC_EDITPAGEDOWN,199,89,81,14,ES_AUTOHSCROLL
    LTEXT           "Home",IDC_STATIC,19,111,19,8
    EDITTEXT        IDC_EDITHOME,63,109,81,14,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,163,111,8,8
    EDITTEXT        IDC_EDITDIV,199,109,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITINSERT,63,70,81,14,ES_AUTOHSCROLL
    LTEXT           "BackSpace",IDC_STATIC,19,130,35,8
    EDITTEXT        IDC_EDITBACKSPACE,63,127,81,14,ES_AUTOHSCROLL
    LTEXT           "*",IDC_STATIC,163,130,8,8
    EDITTEXT        IDC_EDITMULT,199,127,81,14,ES_AUTOHSCROLL
    LTEXT           "NumLock",IDC_STATIC,19,149,29,8
    EDITTEXT        IDC_EDITNUMLOCK,63,146,81,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,163,149,8,8
    EDITTEXT        IDC_EDITSUB,199,144,81,14,ES_AUTOHSCROLL
    LTEXT           "End",IDC_STATIC,163,54,13,8
    EDITTEXT        IDC_EDITPAGEUP,199,70,81,14,ES_AUTOHSCROLL
    LTEXT           "+",IDC_STATIC,163,165,8,8
    EDITTEXT        IDC_EDITADD,199,163,81,14,ES_AUTOHSCROLL
    LTEXT           "PrintScreen",IDC_STATIC,19,171,38,8
    EDITTEXT        IDC_EDITPRINTSCREEN,63,165,81,14,ES_AUTOHSCROLL
    LTEXT           "Pause",IDC_STATIC,163,185,27,8
    EDITTEXT        IDC_EDITPAUSE,199,184,81,14,ES_AUTOHSCROLL
    LTEXT           "Scroll",IDC_STATIC,19,185,35,8
    EDITTEXT        IDC_EDITSCROLL,63,183,81,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUP,41,222,40,14,ES_AUTOHSCROLL
    LTEXT           "←",IDC_STATIC,155,225,9,8
    LTEXT           "→",IDC_STATIC,219,225,9,8
    EDITTEXT        IDC_EDITRIGHT,237,222,40,14,ES_AUTOHSCROLL
    LTEXT           "↓",IDC_STATIC,89,225,9,8
    EDITTEXT        IDC_EDITDOWN,107,222,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLEFT,171,222,40,14,ES_AUTOHSCROLL
    GROUPBOX        "自定义功能键",IDC_STATIC,7,10,291,238
    LTEXT           "↑",IDC_STATIC,25,225,9,8
    CONTROL         "允许自定义功能键",IDC_ALLOWFUNCTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,24,80,10
END

IDD_SETCOMNAME DIALOGEX 0, 0, 407, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置辅口设备名称"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,252,267,50,14
    PUSHBUTTON      "取消",IDCANCEL,348,267,50,14
    EDITTEXT        IDC_ECOM1,51,20,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,12,23,33,8
    PUSHBUTTON      "默认设置",IDC_RESETNAME,130,267,50,14
    GROUPBOX        "辅口1(Y)通讯设置",IDC_STATIC,5,6,122,124
    CONTROL         "使用本机设置",IDC_USESETY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,90,10
    COMBOBOX        IDC_BANDY,51,41,60,71,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,12,43,29,8
    LTEXT           "数 据 位",IDC_STATIC,12,62,29,8
    LTEXT           "停 止 位",IDC_STATIC,12,81,29,8
    LTEXT           "检验方式",IDC_STATIC,12,100,33,8
    COMBOBOX        IDC_BYTEY,51,60,60,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPY,51,79,60,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYY,51,98,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECOM2,191,20,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,151,23,33,8
    GROUPBOX        "辅口2(Z)通讯设置",IDC_STATIC,145,7,122,124
    CONTROL         "使用本机设置",IDC_USESETZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,114,90,10
    COMBOBOX        IDC_BANDZ,191,41,60,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,151,43,29,8
    LTEXT           "数 据 位",IDC_STATIC,151,62,29,8
    LTEXT           "停 止 位",IDC_STATIC,151,81,29,8
    LTEXT           "检验方式",IDC_STATIC,151,100,33,8
    COMBOBOX        IDC_BYTEZ,191,60,60,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPZ,191,79,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYZ,191,98,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECOM3,323,20,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,284,23,33,8
    GROUPBOX        "辅口3(X)通讯设置",IDC_STATIC,278,7,122,124
    CONTROL         "使用本机设置",IDC_USESETX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,114,90,10
    COMBOBOX        IDC_BANDX,323,41,60,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,284,43,29,8
    LTEXT           "数 据 位",IDC_STATIC,284,62,29,8
    LTEXT           "停 止 位",IDC_STATIC,284,81,29,8
    LTEXT           "检验方式",IDC_STATIC,284,100,33,8
    COMBOBOX        IDC_BYTEX,323,60,60,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPX,323,79,60,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYX,323,98,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECOM4,51,148,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,12,151,33,8
    GROUPBOX        "辅口4(U)通讯设置",IDC_STATIC,6,135,122,124
    CONTROL         "使用本机设置",IDC_USESETU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,242,90,10
    COMBOBOX        IDC_BANDU,51,169,60,70,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,12,171,29,8
    LTEXT           "数 据 位",IDC_STATIC,12,190,29,8
    LTEXT           "停 止 位",IDC_STATIC,12,209,29,8
    LTEXT           "检验方式",IDC_STATIC,12,228,33,8
    COMBOBOX        IDC_BYTEU,51,188,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPU,51,207,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYU,51,226,60,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECOM5,191,148,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,151,151,33,8
    GROUPBOX        "辅口5(W)通讯设置",IDC_STATIC,147,135,122,124
    CONTROL         "使用本机设置",IDC_USESETW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,242,90,10
    COMBOBOX        IDC_BANDW,191,169,60,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,151,171,29,8
    LTEXT           "数 据 位",IDC_STATIC,151,190,29,8
    LTEXT           "停 止 位",IDC_STATIC,151,209,29,8
    LTEXT           "检验方式",IDC_STATIC,151,228,33,8
    COMBOBOX        IDC_BYTEW,191,188,60,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPW,191,207,60,51,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYW,191,226,60,44,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ECOM6,323,148,60,15,ES_AUTOHSCROLL
    LTEXT           "设备名称",IDC_STATIC,284,151,33,8
    GROUPBOX        "辅口6(V)通讯设置",IDC_STATIC,278,135,122,124
    CONTROL         "使用本机设置",IDC_USESETV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,242,90,10
    COMBOBOX        IDC_BANDV,323,169,60,69,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波 特 率",IDC_STATIC,284,171,29,8
    LTEXT           "数 据 位",IDC_STATIC,284,190,29,8
    LTEXT           "停 止 位",IDC_STATIC,284,209,29,8
    LTEXT           "检验方式",IDC_STATIC,284,228,33,8
    COMBOBOX        IDC_BYTEV,323,188,60,52,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPV,323,207,60,46,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARIYV,323,226,60,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SET DIALOGEX 100, 100, 324, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,148,291,50,14
    PUSHBUTTON      "取消",IDCANCEL,211,291,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,6,313,281
    PUSHBUTTON      "恢复默认",IDC_RESUMVALUE,9,291,50,14
    PUSHBUTTON      "应用",IDC_APPLICATION,271,291,50,14
END

IDD_REG DIALOGEX 0, 0, 340, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,217,81,50,14
    LTEXT           "软件没有注册,请联系软件提供商,获取注册码!",IDC_STATIC,22,15,185,9
    EDITTEXT        IDC_REGCODE,55,52,268,14,ES_AUTOHSCROLL
    LTEXT           "注册码：",IDC_STATIC,21,54,33,8
    PUSHBUTTON      "复制机器码",IDC_MACHCODE,85,81,50,14
    PUSHBUTTON      "注册",IDC_REG,151,81,50,14
    LTEXT           "机器码：",IDC_STATIC,21,32,33,8
    LTEXT           "静态",IDC_STATICMACHCODE,57,32,225,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "山东汇金仿真终端"
            VALUE "FileVersion", "4, 1, 0, 0"
            VALUE "InternalName", "resources"
            VALUE "LegalCopyright", "版权所有 (C) 2012"
            VALUE "OriginalFilename", "terminal.exe"
            VALUE "ProductName", "山东汇金仿真终端"
            VALUE "ProductVersion", "4, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_SHOWMSG, DIALOG
    BEGIN
        RIGHTMARGIN, 83
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_SHEET1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 6
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG_SHEET2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_DIALOG_SHEET3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_ADDTERMINAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG_SHEET4, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 257
    END

    IDD_SETCOMNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 400
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

GENERICMENU MENU 
BEGIN
    POPUP "&F. 文件"
    BEGIN
        MENUITEM "&J. 计算器",                     IDM_CAL
        MENUITEM "&P. 屏幕打印",                    IDM_PRINT_SCREEN
        MENUITEM "&N. 新建终端",                    IDM_NEWTELNET
        MENUITEM "&R. 联机",                      IDM_RESTARTTELNET
        MENUITEM "&Q. 脱机",                      IDM_INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&A. 全屏显示",                    IDM_ALLSCREENSHOW
        MENUITEM "&M. 最小化",                     IDM_ZXH
        MENUITEM SEPARATOR
        MENUITEM "退出系统",                        IDM_EXIT_SYSTEM
    END
    POPUP "&E. 编辑"
    BEGIN
        MENUITEM "&C. 复制        Alt+C(or鼠标右键)", IDM_COPY
        MENUITEM "&P. 粘贴        Alt+V(or鼠标右键)", IDM_PASTE
        MENUITEM "&S. 复制并粘贴  Alt+Z(or鼠标右键)",    IDM_COPY_PASTE
        MENUITEM "&B. 设置复制及粘贴热键...     ",       ID_40047
        MENUITEM "&E. 设置复制时转码处理...     ",       ID_40048
        MENUITEM SEPARATOR
        MENUITEM "&V. 显示内设输入法      Left Ctrl+Right Ctrl", ID_40049
        MENUITEM "&L. 启动联想输入功能          ",      ID_40050
    END
    POPUP "设置"
    BEGIN
        MENUITEM "属性设置",                        IDM_TEST
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "产品使用说明",                      IDM_DESCRIPTION
        MENUITEM "&H. 客服信息",                    IDM_HELPDOC
    END
END

IDR_MENU_POPUP MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "复制",                          IDM_COPY
        MENUITEM "粘贴",                          IDM_PASTE
        MENUITEM "复制并粘贴",                       IDM_COPY_PASTE
        MENUITEM SEPARATOR
        MENUITEM "屏幕打印",                        IDM_PRINT_SCREEN
        MENUITEM "屏幕复制",                        IDM_COPY_SCREEN
        MENUITEM "计算器",                         IDM_CAL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\logo.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\resources.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

