ANSIColour=1
AddressFamily=0
AdminPassword=
AgentFwd=0
AllowFunction=0
AllowShortCuts=1
AltF4=1
AltOnly=0
AltSpace=0
AlwaysOnTop=0
Answerback=PuTTY
ApplicationCursorKeys=0
ApplicationKeypad=1
AuthKI=1
AuthTIS=0
AutoCopy=0
AutoLogin=0
AutoPassword=
AutoUserName=
AutoWrapMode=1
BCE=1
BackspaceIsDelete=1
Beep=1
BeepInd=0
BellOverload=1
BellOverloadN=5
BellOverloadS=5000
BellOverloadT=2000
BellWaveFile=C:\WINDOWS\Media\ding.wav
BlinkCur=0
BlinkText=0
BoldAsColour=1
BoldFont=
BoldFontCharSet=4686511
BoldFontHeight=4779200
BoldFontIsBold=0
BugDeriveKey2=0
BugHMAC2=0
BugIgnore1=0
BugPKSessID2=0
BugPlainPW1=0
BugRSA1=0
BugRSAPad2=0
BugRekey2=0
CJKAmbigWide=0
CapsLockCyr=0
ChangeUsername=0
Cipher=aes,blowfish,3des,WARN,arcfour,des
CloseOnExit=0
Colour0=192,192,192
Colour1=255,255,255
Colour10=0,187,0
Colour11=85,255,85
Colour12=187,187,0
Colour13=255,255,85
Colour14=0,0,187
Colour15=85,85,255
Colour16=187,0,187
Colour17=255,85,255
Colour18=0,187,187
Colour19=85,255,255
Colour2=0,64,0
Colour20=187,187,187
Colour21=255,255,255
Colour3=85,85,85
Colour4=0,0,0
Colour5=192,192,192
Colour6=0,0,0
Colour7=85,85,85
Colour8=187,0,0
Colour9=255,85,85
Com01y=2
Com02z=1
Com03x=3
Com04u=4
Com05w=4
Com06v=4
ComName01y=刷卡器
ComName02z=密码键盘
ComName03x=柜员卡和指纹仪
ComName04u=辅口设备4
ComName05w=辅口设备5
ComName06v=身份证识别仪
ComposeKey=0
Compression=0
CtrlAltKeys=1
CurOn=1
CurType=0
DECOriginMode=0
Debug=1
DeleteIsReturn=0
DisableArabicShaping=0
DisableBidi=0
Environment=
EraseToScrollback=0
FilePrintName=LPT1
Font=新宋体
FontCharSet=134
FontHeight=35
FontIsBold=0
FontQuality=0
FontVTMode=4
FontWidth=16
FullScreenOnAltEnter=0
HideMousePtr=0
HostName=67.24.0.21
KEX=dh-gex-sha1,dh-group14-sha1,dh-group1-sha1,WARN
KeyCodeAdd=^[Om
KeyCodeDelete=^8
KeyCodeDiv=^[OQ
KeyCodeDown=
KeyCodeEnd=^[[5~
KeyCodeEsc=^[
KeyCodeF01=^[OP
KeyCodeF02=^[[18~
KeyCodeF03=^[[19~
KeyCodeF04=^[[20~
KeyCodeF05=^[[15~
KeyCodeF06=^[[24~
KeyCodeF07=^[Ox
KeyCodeF08=^[Oy
KeyCodeF09=^[Oy
KeyCodeF10=^[Ox
KeyCodeF11=^[Oy
KeyCodeF12=
KeyCodeHome=^[[2~
KeyCodeInsert=^[[1~
KeyCodeLeft=
KeyCodeMult=^[OR
KeyCodeNumLock=^[OP
KeyCodePageDown=^[[6~
KeyCodePageUp=^[[3~
KeyCodePause=
KeyCodePrintScreen=^[i
KeyCodeRight=
KeyCodeScroll=
KeyCodeSpace=^H
KeyCodeSub=^[OS
KeyCodeUp=
LFImpliesCR=0
LineCodePage=
LinuxFunctionKeys=3
LocalEcho=2
LocalEdit=2
LocalPortAcceptAll=0
LocalUserName=
LockSize=0
LogFileClash=-1
LogFileName=putty.log
LogFlush=1
LogType=0
LoginPrompt=
LoginShell=1
MouseIsXterm=0
MouseOverride=1
NetHackKeypad=0
NoAltScreen=0
NoApplicationCursors=0
NoApplicationKeys=1
NoDBackspace=0
NoMouseReporting=0
NoPTY=0
NoRemoteCharset=0
NoRemoteResize=0
NoRemoteWinTitle=0
PassiveTelnet=0
PasswordPrompt=
PasteRTF=0
PingInterval=0
PingIntervalSecs=50
PortForwardings=
PortNumber=3231
Present=1
Printer=
Protocol=telnet
ProxyDNS=1
ProxyExcludeList=
ProxyHost=proxy
ProxyLocalhost=0
ProxyMethod=0
ProxyPassword=
ProxyPort=80
ProxyTelnetCommand=connect %host %port\n
ProxyUsername=
PublicKeyFile=
RFCEnviron=0
RXVTHomeEnd=0
RawCNP=0
RectSelect=0
RegistCod=5871-7797-0549
RegistKey=090694
RekeyBytes=1G
RekeyTime=60
RemoteCommand=
RemotePortAcceptAll=0
RemoteQTitleAction=1
ReturnPaper=1
SSH2DES=0
SSHLogOmitData=0
SSHLogOmitPasswords=1
ScreenNum=
ScrollBar=0
ScrollBarFullScreen=0
ScrollOnDisp=0
ScrollOnKey=0
ScrollbackLines=200
ScrollbarOnLeft=0
SerialDataBits=8
SerialFlowControl=1
SerialLine=
SerialParity=0
SerialSpeed=9600
SerialStopHalfbits=2
ShadowBold=0
ShadowBoldOffset=1
SshNoAuth=0
SshNoShell=0
SshProt=2
StampUtmp=1
SunkenEdge=0
TCPKeepalives=1
TCPNoDelay=1
TelnetKey=0
TelnetRet=1
TermHeight=24
TermWidth=80
TerminalModes=INTR=A,QUIT=A,ERASE=A,KILL=A,EOF=A,EOL=A,EOL2=A,START=A,STOP=A,SUSP=A,DSUSP=A,REPRINT=A,WERASE=A,LNEXT=A,FLUSH=A,SWTCH=A,STATUS=A,DISCARD=A,IGNPAR=A,PARMRK=A,INPCK=A,ISTRIP=A,INLCR=A,IGNCR=A,ICRNL=A,IUCLC=A,IXON=A,IXANY=A,IXOFF=A,IMAXBEL=A,ISIG=A,ICANON=A,XCASE=A,ECHO=A,ECHOE=A,ECHOK=A,ECHONL=A,NOFLSH=A,TOSTOP=A,IEXTEN=A,ECHOCTL=A,ECHOKE=A,PENDIN=A,OPOST=A,OLCUC=A,ONLCR=A,OCRNL=A,ONOCR=A,ONLRET=A,CS7=A,CS8=A,PARENB=A,PARODD=A,
TerminalSpeed=38400,38400
TerminalType=vt100
TryAgent=1
TryPalette=0
UTF8Override=1
UseSystemColours=0
UserName=
WarnOnClose=1
WideBoldFont=
WideBoldFontCharSet=2291964
WideBoldFontHeight=4779200
WideBoldFontIsBold=0
WideFont=
WideFontCharSet=2291964
WideFontHeight=4779200
WideFontIsBold=0
WinNameAlways=1
WinTitle=
WindowBorder=1
Wordness0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wordness128=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Wordness160=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Wordness192=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
Wordness224=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
Wordness32=0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
Wordness64=1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
Wordness96=1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
X11AuthType=1
X11Display=
X11Forward=0
Xterm256Colour=1
